{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "when2play",
	"main": "src/index.ts",
	"compatibility_date": "2026-02-19",
	"observability": {
		"enabled": true
	},
	"compatibility_flags": [
		"nodejs_compat"
	],
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "when2play-db",
			"database_id": "local",
			"migrations_dir": "migrations"
		}
	],
	"assets": {
		"directory": "./frontend/dist/",
		"binding": "ASSETS",
		"not_found_handling": "single-page-application"
	}
}
