/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "cone-quest",
	"main": "src/index.ts",
	"compatibility_date": "2026-02-19",
	"observability": {
		"enabled": true
	},
	"compatibility_flags": [
		"nodejs_compat"
	],
	/**
	 * D1 SQLite database binding
	 * Create with: wrangler d1 create cone-quest-db
	 * Then replace database_id below with the output ID
	 */
	"d1_databases": [
		{
			"binding": "cone_quest_db",
			"database_name": "cone-quest-db",
			"database_id": "6d07bf56-1e75-4cf6-a4b4-faee2557fba4"
		}
	],
	/**
	 * Non-secret config vars (visible in dashboard).
	 * Secrets (DISCORD_APP_ID, DISCORD_PUBLIC_KEY, DISCORD_BOT_TOKEN) are set via: wrangler secret put DISCORD_BOT_TOKEN
	 */
	"vars": {},
	/**
	 * Cron trigger: check for expired polls every 15 minutes
	 */
	"triggers": {
		"crons": [
			"*/15 * * * *"
		]
	}
}