{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "when2play",
	"main": "src/index.ts",
	"compatibility_date": "2026-02-19",
	"observability": {
		"enabled": true
	},
	"compatibility_flags": [
		"nodejs_compat"
	],
	// `wrangler d1 create` auto-adds entries here, but they need manual fixes:
	// - binding:        Change from the auto-generated name to "DB_<guild_id>"
	//                   where guild_id is the Discord server snowflake ID.
	//                   This is how the Worker resolves which database to use for each request.
	// - database_name:  Auto-filled. Human-readable label used only by the wrangler CLI (not at runtime).
	// - database_id:    Auto-filled. UUID assigned by Cloudflare when the database was created.
	// - migrations_dir: NOT auto-added. You must add "migrations" manually (shared schema for all guilds).
	"d1_databases": [
		// Remove this example entry once you add real guilds.
		// {
		//     "binding": "DB_<guild_id>",
		//     "database_name": "when2play-<guild-name>",
		//     "database_id": "<auto-filled by wrangler>",
		//     "migrations_dir": "migrations"
		// }
	],
	"assets": {
		"directory": "./frontend/dist/",
		"binding": "ASSETS",
		"not_found_handling": "single-page-application",
		"run_worker_first": [
			"/api/*"
		]
	}
}
