/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "cone-quest",
	"main": "src/index.ts",
	"compatibility_date": "2026-02-19",
	"observability": {
		"enabled": true
	},
	"compatibility_flags": ["nodejs_compat"],

	/**
	 * D1 SQLite database binding
	 * Create with: wrangler d1 create cone-quest-db
	 * Then replace database_id below with the output ID
	 */
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "cone-quest-db",
			"database_id": "REPLACE_WITH_YOUR_DATABASE_ID",
			"migrations_dir": "migrations"
		}
	],

	/**
	 * Non-secret config vars (visible in dashboard).
	 * Secrets (DISCORD_BOT_TOKEN) are set via: wrangler secret put DISCORD_BOT_TOKEN
	 */
	"vars": {
		"DISCORD_APP_ID": "REPLACE_WITH_YOUR_APP_ID",
		"DISCORD_PUBLIC_KEY": "REPLACE_WITH_YOUR_PUBLIC_KEY"
	},

	/**
	 * Cron trigger: check for expired polls every 15 minutes
	 */
	"triggers": {
		"crons": ["*/15 * * * *"]
	}
}
